<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }
      b {
        color: #ffffff;
        font-size: 20px;
      }
      p {
        color: #ffffff;
      }
      .button {
        background-color: #1a1a1a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a {
        font-style: bold;
        color: #ffffff;
      }
      hr.dashed {
        border-top: 3px dashed #484848;
      }
    </style>
    <title>watchlist</title>
  </head>
  <body style="background-color: #000">
    <b>wearable device optimized site</b>
    <p>scroll down to go to shortcuts</p>
    <br />
    <hr class="dashed" />
    <br />
    <b>website launcher</b>
    <br />
    <br />
    <script>
      var input = document.createElement("input");
      input.type = "text";
      input.id = "url";
      input.value = "http://";
      document.body.appendChild(input);
      var button = document.createElement("button");
      button.innerHTML = "onward!";
      button.onclick = function () {
        window.open(document.getElementById("url").value);
      };
      document.body.appendChild(button);
    </script>
    <br />
    <br />
    <br />
    <hr class="dashed" />
    <br />
    <a href="http://google.com" class="button">google</a>
    <br />
    <a href="http://open.spotify.com" class="button">spotify</a>
    <br />
    <a href="http://zoro.to" class="button">zoro.to</a>
    <br />
    <a href="http://mangareader.to" class="button">mangareader</a>
    <br />
    <a href="http://crunchyroll.com" class="button">crunchyroll</a>
    <br />
    <a class="button" href="watchlist/2/">
      Hatsune Miku: Colorful Stage!
    </a>
  </body>
</html>
