<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }
      b {
        color: #ffffff;
        font-size: 20px;
      }
      p {
        color: #ffffff;
      }
      .button {
        background-color: #1a1a1a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <title>watchlist</title>
  </head>
  <body style="background-color: #000">
<b>thats not going to happen</b>
    <br />
    <br />
    <button class="button" onclick="history.back();">
      go back
    </button>
    
    <br />
    <br />
    <br />
    <i style="color: white;">are you crazy? on a wearable??</i>
  </body>
</html>
